[tool:pytest]
testpaths = tests
python_classes = Test*
python_functions = test_*
python_files = test_*.py
addopts = -v --cov=app --cov-report=term-missing
filterwarnings = 
    ignore::DeprecationWarning
    ignore::UserWarning

[coverage:run]
branch = True
source = app

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    raise NotImplementedError
    pass
    raise ImportError
